J A V A T C version 13.6 - CONSOLIDATED OUTPUT
5/20/2021, 5:49:42 PM

Units = Centimeters
Ambient Temp = 34ºC

----------------------------------------------------
Secondary Coil Inputs:
----------------------------------------------------
Current Profile = G.PROFILE_BARE
6.3 = Radius 1
6.3 = Radius 2
1 = Height 1
22 = Height 2
800 = Turns
32 = Wire Awg

----------------------------------------------------
Primary Coil Inputs:
----------------------------------------------------
Round Primary Conductor
7.62 = Radius 1
7.62 = Radius 2
1 = Height 1
6 = Height 2
5 = Turns
3 = Wire Diameter
0 = Ribbon Width 
0 = Ribbon Thickness 
0.01 = Primary Cap (uF)
0 = Total Lead Length
0 = Lead Diameter

----------------------------------------------------
Secondary Coil Outputs:
----------------------------------------------------
257.11 [kHz] = Secondary Resonant Frequency
90 [deg °] = Angle of Secondary
21 [cm] = Length of Winding
47.62 [cm] = Turns Per Unit
0.00806 [mm] = Space Between Turns (edge to edge)
395.84 [m] = Length of Wire
1.67 [:1] = H/D Aspect Ratio
222.9994 [Ohms] = DC Resistance
64954 [Ohms] = Reactance at Resonance
0.113 [ kg] = Weight of Wire
40.208 [mH] = Les-Effective Series Inductance
54.506 [mH] = Lee-Equivalent Energy Inductance
58.813 [mH] = Ldc-Low Frequency Inductance
9.53 [pF] = Ces-Effective Shunt Capacitance
7.03 [pF] = Cee-Equivalent Energy Capacitance
28.204 [pF] = Cdc-Low Frequency Capacitance
0.1412 [mm] = Skin Depth
0 [pF] = Topload Effective Capacitance
483.565 [Ohms] = Effective AC Resistance
134 [Q] = Quality Factor

----------------------------------------------------
Primary Coil Outputs:
----------------------------------------------------
723.27 [kHz] = Primary Resonant Frequency
64.45 [% low] = Percent Detuned
90 [deg °] = Angle of Primary
239.39 [cm] = Length of Wire
0.06 [mOhms] = DC Resistance
-2 [cm] = Average spacing between turns (edge to edge)
0 [ cm] = Proximity between coils
0 [cm] = Recommended minimum proximity between coils
4.842 [µH] = Ldc-Low Frequency Inductance
0.07913 [µF] = Cap size needed with Primary L (reference)
0 [µH] = Lead Length Inductance
242.28 [µH] = Lm-Mutual Inductance
0.454 [k] = Coupling Coefficient
0.132 [k] = Recommended Coupling Coefficient
2.2 [half cycles] = Number of half cycles for energy transfer at K
1.32 [µs] = Time for total energy transfer
